<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background: #ddd;
        }

        .card {
            margin: auto;
            width: 70%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: transparent
        }

        .summary {
            background-color: #ddd;

            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
        }

        @media (max-width: 1200px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem
            }
        }


        .row {
            margin: 0
        }

        img {
            width: 10rem
        }

        hr {
            margin-top: 1.25rem
        }

        .app{
            width: 100%;

        }

    </style>
    <title>GC Bugger</title>
</head>
<body class="container col-4  app">
<div class="row m-4">
    <h1 class="text-center">GC Bugger</h1>
</div>
<div class="card">
    <div>
        <div>
            <table class="table">
                <tbody>

                <tr>
                    <td>
                        <img src="https://www.mcdonalds.co.kr/upload/product/pcfile/1583727855319.png" alt="빅맥"><br>
                        <strong> 빅맥</strong>
                        <select name="option">
                            <option value="">옵션선택</option>
                            <option value="1">피클을 빼줘</option>
                        </select>
                        <div class="col text-end action"><a class="btn btn-small btn-outline-dark" href="">추가</a></div>
                    </td>
                    <td>
                        <img src="https://www.mcdonalds.co.kr/uploadFolder/product/prov_201902070318045120.png" alt="후렌치 후라이 M"><br>
                        <strong> 후렌치 후라이 M</strong>
                        <div class="col text-end action"><a class="btn btn-small btn-outline-dark" href="">추가</a></div>
                    </td>
                </tr>


                </tbody>
            </table>
        </div>
        <div class="summary p-4">
            <div>
                <h5 class="m-0 p-0"><b>Summary</b></h5>
            </div>
            <hr>
            <div class="row">
                <h6 class="p-0">빅맥 <span class="badge bg-dark text-">2개</span></h6>
            </div>
            <div class="row">
                <h6 class="p-0">후렌치 후라이 M <span class="badge bg-dark">2개</span></h6>
            </div>


            <div class="row pt-2 pb-2 border-top">
                <h5 class="col">총금액</h5>
                <h5 class="col text-end">15000원</h5>
            </div>
            <button class="btn btn-dark col-12">주문하기</button>
        </div>
    </div>
</div>
</body>
</html>