### - 전체 메뉴 조회
GET http://localhost:8080/api/v1/menu
Accept: application/json

### - ID 1번인 메뉴 조회

GET http://localhost:8080/api/v1/menu/1
Accept: application/json

### - ID 10번인 메뉴 조회 -> No Such Menu

GET http://localhost:8080/api/v1/menu/10
Accept: application/json

### - 주문 (불고기버거 1개 + 빅맥 1개)

POST http://localhost:8080/api/v1/order
Content-Type: application/json
Accept: application/json

{
  "price" : 6900,
  "orderMenus" : [
    {
      "menuId" : 1,
      "price" : 2300
    },
    {
      "menuId" : 2,
      "price" : 4600
    }
  ]
}

### - 주문 (불고기버거 1개 + 빅맥 1개( + 피클을 빼줘))

POST http://localhost:8080/api/v1/order
Content-Type: application/json
Accept: application/json

{
  "price" : 6900,
  "orderMenus" : [
    {
      "menuId" : 100,
      "price" : 2300
    },
    {
      "menuId" : 2,
      "menuOptionId" : 1,
      "price" : 4600
    }
  ]
}